{
  "ConnectionStrings": {
    "ApiUrl": "https://localhost:7282/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "Remetente": "Controle Serviços",
    "EmailRemetente": "804ba3001@smtp-brevo.com",
    "Senha": "xsmtpsib-dbccf930bc832881f0cf9b83eb8660f94faaee454c4893208acc635092ddd084-m8TMAwRaO0V13Whx",
    "EnderecoServidor": "smtp-relay.brevo.com",
    "Porta": 587,
    "UsarSsl": true
  }
}
